<link rel="stylesheet" href="editormd/css/editormd.min.css" />
<div id="editor">
    <textarea style="display:none;">### [点击进入我的博客](https://www.lihaonan.cn)</textarea>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="editormd/editormd.min.js"></script>
<script type="text/javascript">
    $(function() {
        var editor = editormd("editor", {
            width: "95%",
            height: "95%",
            path : "editormd/lib/"
        });
    });
</script>